/* Textual CSS styling for Director.y */

/* Overall app */
Screen {
    background: $surface;
}

/* Header - handled in widgets.py DEFAULT_CSS */
#header-top {
    layout: horizontal;
    height: 2;
}

/* Content wrapper for horizontal layout (left panel + sidebar) */
#content-wrapper {
    height: 100%;
    layout: horizontal;
}

/* Left panel: contains main content, status, and input (fixed width) */
#left-panel {
    width: 85;
    height: 100%;
    layout: vertical;
}

/* Main content area - now within left panel */
#main-content {
    width: 100%;
    height: 1fr;
    border: solid $primary;
}

#output {
    background: $panel;
    padding: 1;
    scrollbar-gutter: stable;
}

/* Mode display (moved into main content) */
#mode-display {
    background: $panel;
    padding: 0 1;
    height: 1;
    content-align: left middle;
    color: $text;
    border-bottom: solid $primary;
}

/* Make mode-display visually part of the output panel */
#mode-display {
    background: $panel;
    padding: 0 1;
    height: 1;
    content-align: left middle;
    color: $text;
    /* no bottom border so it appears inside the same panel as #output */
    border-bottom: none;
    margin-bottom: 0;
}

/* Reduce the top padding of the log so mode-display and output sit flush */
#output {
    background: $panel;
    padding: 0 1 1 1;
    scrollbar-gutter: stable;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    max-width: 85;
}

/* When any child of main-content has focus, make the mode line appear focused too */
#main-content:focus-within #mode-display {
    text-style: bold;
    color: $accent;
    /* add a subtle underline to match focused panel shading */
    border-bottom: solid $primary-darken-2;
}

/* Status bar */
#status-bar {
    height: 1;
    background: $panel;
    layout: horizontal;
    padding: 0 1;
}

#status-text {
    width: 1fr;
    content-align: left middle;
}

#progress {
    width: auto;
    margin-left: 2;
}

/* Input area */
#input-area {
    height: auto;
    padding: 1;
    background: $surface;
}

#input-area.hidden {
    display: none;
}

#user-input {
    height: 3;
    border: solid $accent;
}

#user-input:focus {
    border: solid $accent-lighten-2;
}

#user-input:disabled {
    opacity: 0.5;
}

/* Approval bar */
#approval-panel {
    height: auto;
    background: $warning-darken-2;
    border-top: thick $warning;
    padding: 1;
    align: center middle;
}

#approval-panel.hidden {
    display: none;
}

#approval-prompt {
    width: auto;
    margin-right: 2;
    content-align: center middle;
    color: $warning-lighten-3;
    text-style: bold;
}

/* Buttons */
Button {
    margin: 0 1;
    min-width: 12;
}

/* Approval buttons - flat style */
#approval-panel Button {
    height: auto;
    min-width: 12;
    border: none;
    padding: 0 2;
    text-style: none;
}

#approve-yes {
    background: $success;
    color: $text;
    tint: $success 0%;
}

#approve-yes:focus {
    background: $success;
    color: $text;
    text-style: none;
    tint: $success 0%;
}

#approve-no {
    background: $error;
    color: $text;
    tint: $error 0%;
}

#approve-no:focus {
    background: $error;
    color: $text;
    text-style: none;
    tint: $error 0%;
}

/* Directory tree sidebar - flexible width */
#directory-tree {
    width: 1fr;
    height: 100%;
    border-left: solid $primary;
    min-width: 30;
}

#tree-header {
    height: 1;
    background: $panel;
    content-align: center middle;
    text-style: bold;
    color: $text;
    border-bottom: solid $primary;
}

#dir-tree {
    width: 100%;
    height: 1fr;
    scrollbar-gutter: stable;
    background: $panel;
    padding: 0 1;
}
